Best Link of java for Beginners 

https://www.udemy.com/course/java-a-3-step-process-to-master
-java-in-7-days-for-newbies/?utm_source=adwords&utm_medium=
udemyads&utm_campaign=LongTail_la.EN_cc.ROW&utm_content=
deal4584&utm_term=
_._ag_77879424134_._ad_437497333830_._kw__._de_c_._dm__._pl__.
_ti_dsa-1007766171312_._li_1011081_._pd__._&matchtype=b&gclid=
Cj0KCQjwhIP6BRCMARIsALu9LfnfodgsQmIemQdlOKsKeMONcc2tdQnrjzrz6IA
_gcEydfpdujMCw6caAhGKEALw_wcB





https://data-flair.training/blogs/applications-of-java/